# my-springcloud-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/example/consumer/pojo/es/: Website.java
consumer/src/main/java/com/example/consumer/repository/: ESWebsiteRepository.java
consumer/src/main/java/com/example/consumer/service/: IJetCacheDemoService.java  IProviderService.java
consumer/src/main/java/com/example/consumer/service/impl/: JetCacheDemoServiceImpl.java
consumer/src/main/resources/: bootstrap.yml
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
consumer/src/test/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
mbg/: pom.xml
mbg/src/main/java/com/example/mbg/: CommentGenerator.java  Generator.java
mbg/src/test/java/com/example/mbg/: MbgApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/provider/controller/: ProviderController.java
provider/src/main/resources/: application.yml  bootstrap.yml
sentinal/: pom.xml
sentinal/src/main/java/com/example/sentinal/: SentinalApplication.java
sentinal/src/main/java/com/example/sentinal/controller/: TestController.java
sentinal/src/main/resources/: application.yml
sentinal/src/test/java/com/example/sentinal/: SentinalApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/example/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/example/zipkin/: ZipkinApplicationTests.java
